<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MeuProjetoAvalonia.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff1189cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="#fff9ffff" />
                <ColorPaletteResources x:Key="Dark" Accent="#ffcf7804" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff2d2e37" BaseMedium="#ff9398a5" BaseMediumHigh="#ffadb2c0" BaseMediumLow="#ff60636e" ChromeAltLow="#ffadb2c0" ChromeBlackHigh="Black" ChromeBlackLow="#ffadb2c0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff2d2e37" ChromeDisabledLow="#ff9398a5" ChromeGray="#ff7a7d89" ChromeHigh="#ff7a7d89" ChromeLow="#ff09142c" ChromeMedium="#ff121a2f" ChromeMediumLow="#ff242734" ChromeWhite="White" ListLow="#ff121a2f" ListMedium="#ff2d2e37" RegionColor="#ff02010b" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
</Application>